
# BotFather'dan aldığın token
BOT_TOKEN=7846824717:AAExOg9tnsUxfzRqw2jLCd4xfN0OcaOEdUE
# Oyunun açılacağı URL (senin frontend linkin)
WEBAPP_URL=https://bov-token-copy-7e0fbdcc.base44.app

# (opsiyonel) admin kullanıcı id
ADMIN_ID=0
